<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
</head>

<body>
   <div class="dv-img">

     <div class="contener">

       <nav class="navbar">

          <h3>Physionic</h3>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
           <li><a href="#">Pricing</a></li>
           <li><a href="#">Contact</a></li>
         </ul>
         <button id="cnavbar">
            Get Quote Now <img src="./foto/Vector (1).svg" alt="" />
         </button>
       </nav>


      <div class="meetbook">

        <div class="meet">

          <h1 class="meet2">
            Meet the Best <br />
            Hospital
          </h1>

          <h4 class="we">
            We know how large objects will act, <br />
            but things on a small scale.
          </h4>

          <br />

          <button id="cnopca1">Get Quote Now</button>
          <button id="cnopca2">Learn More</button>
        </div>
        <div class="book">
          <div class="book2">
            <h3 id="book1">Book Appointment</h3>
            <br />
            <label for="">
              <h6>Name *</h6>
            </label>

            <input type="text" placeholder="   Full Name * " id="neme" /><br />
            <label for="" id="elail">Email address *</label><br />
            <input type="email" placeholder="   Example@gmail.com  " id="emaill" /><br />
            <label for="" id="dep">Departement *</label><br />
            <select name="" id="k123">
              <option value="Please Select">Please Select</option>
            </select><br />
            <label for="">Time *</label><br />
            <select name="" id="k123">
              <option value="Please Select">4:00 Available</option>
            </select><br /><br />
            <button id="cnopca3">Book Appointment</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="contener2">
      <div class="zagalovac">
        <h2 class="lead">Leading Medicine</h2>
        <br />
        <p class="para">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="emecanhea">
        <div class="eme">
          <div class="emodgi">
            <img class="iconka" src="./foto/Vector (2).svg" alt="????" />
            <h5>Emergency Case</h5>
          </div>
          <div class="text1">
            <h6 class="darun">
              - The best products start <br />
              with Figma
            </h6>
            <h6 class="darun">- Design with real data</h6>
            <h6 class="darun">- Lightning fast prototyping</h6>
            <h6 class="darun">- Fastest way to organize</h6>
            <h6 class="darun">- Work at the speed of thought.</h6>
            <a class="lincc" href="#">Learn More</a>
          </div>
        </div>
        <div class="eme">
          <div class="emodgi">
            <img class="iconka" src="./foto/Vector (2).svg" alt="????" />
            <h5>Cancer Care</h5>
          </div>
          <div class="text1">
            <h6 class="darun">
              - The best products start <br />
              with Figma
            </h6>
            <h6 class="darun">- Design with real data</h6>
            <h6 class="darun">- Lightning fast prototyping</h6>
            <h6 class="darun">- Fastest way to organize</h6>
            <h6 class="darun">- Work at the speed of thought.</h6>
            <a class="lincc" href="#">Learn More</a>
          </div>
        </div>
        <div class="eme">
          <div class="emodgi">
            <img class="iconka" src="./foto/Vector (2).svg" alt="????" />
            <h5>Health Queries</h5>
          </div>
          <div class="text1">
            <h6 class="darun">
              - The best products start <br />
              with Figma
            </h6>
            <h6 class="darun">- Design with real data</h6>
            <h6 class="darun">- Lightning fast prototyping</h6>
            <h6 class="darun">- Fastest way to organize</h6>
            <h6 class="darun">- Work at the speed of thought.</h6>
            <a class="lincc" href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="end">
      <div class="endd1">
        <h1 class="ennd">Get In Touch </h1>
        <br>
        <p class="pp">the quick fox jumps over the</br> lazy dog</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>

      </div>


      <div class="endd2">
        <h1 class="ennd">Company info</h1>
        <br>
        <p class="pp">About Us</br></br> Carrier</br></br>We are hiring </br></br>Blog</p>
      </div>


      <div class="endd3">
        <h1 class="ennd">Features</h1>
        <br>
        <p class="pp">Business Marketing</br></br>User Analytic</br></br>live Chat</br></br>Unlimited Support</p>
      </div>


      <div class="endd4">
        <h1 class="ennd">Recources</h1>
        <br>
        <p class="pp">IOS Android</br></br>Watch a Demo</br></br>Customers</br></br>API</p>
      </div>
    </div>
  </div>
</body>

</html>