<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div class="text">
            <h1>John Smith</h1>
        </div>
    </div>

    <div class="box">

        <div class="main">

            <div class="text2">
                <h1 style="color: #fff;">I’m John.</h1>

                <div style="display: flex;gap: 10px;color: #fff;">
                    <p>I build beautiful</p>
                    <p style="">responsive websites.</p>
                </div>

                <div class="button">
                    <button>View Portfolio</button>
                    <button>Hire Me</button>
                </div>
            </div>

        </div>

    </div>

    <div class="container2">

        <div class="box2">

            <h1>I can help.</h1>

            <div class="box3">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                    tristique posuere.</p>
                <br>

                <div class="foiz">
                    <div class="foiz1">
                        <div class="foiz1-1">
                            <h3>Web design</h3>
                        </div>
                    </div>
                    <br>
                    <div class="foiz2">
                        <div class="foiz2-2">
                            <h3>Responsive Design</h3>
                        </div>
                    </div>
                    <br>
                    <div class="foiz3">
                        <div class="foiz3-3">
                            <h3>UI design</h3>
                        </div>
                    </div>
                    <br>
                    <div class="foiz4">
                        <div class="foiz4-4">
                            <h3>Mobile apps</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
       </div>
   </div>


   <div class="all">
    <div style="margin-left: 100px;margin-top:50px;">
        <h1>My Projects</h1>
    </div>
      <div class="fotos">

        <div class="foto1">
            <img src="./IMAGE (1).png" style="width: 20%;" alt="">
            <img src="./IMAGE (2).png" style="width: 40%;" alt="">
            <img src="./IMAGE (3).png" style="width: 19.8%;" alt="">
        </div>
         
        <div class="foto2">
            <img src="./IMAGE (4).png"  style="width: 40%;" alt="">
            <img src="./IMAGE (5).png"  style="width: 40%;" alt="">
        </div>

        <div class="foto3">
            <img src="./IMAGE (6).png"  style="width: 26.5%;" alt="">
            <img src="./IMAGE (7).png"  style="width: 26.5%;" alt="">
            <img src="./IMAGE (8).png"  style="width: 26.5%;" alt="">
        </div>

        <div class="foto4">
            <img src="./IMAGE (9).png"  style="width: 40%;" alt="">
            <img src="./IMAGE (10).png" style="width: 40%;" alt="">
        </div>

      </div>
   </div>

   <div class="adres">
    
   </div>

</body>

</html>