*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 10vh;
}
.box2 h1{
    color:  #666666;

}
.text{
    width: 25%;
    height: 10vh;
    margin-left: 17.36%;
    margin-right: 17.36%;
}
.text h1{
    width: 100%;
    height: 5vh;
    margin-top: 5%;
}
.box{
    width: 100%;
    height: 93vh;
    background-image: url(./IMAGE.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    width: 100%;
    height: 93vh;
    top: -170px;
    background: rgba(253, 110, 110, 0.4);
}
.text2{
    font-size: 25px;
    padding: 170px 250px;
}
button{
    color: #FFFFFF;
    width: 20%;
    height: 7vh;
    background-color: transparent;
    margin-top: 10px;
    font-size: 12px;
    border: 2px solid #FFFFFF;
}

.container2{
    background-color: #EDEDED;
    width: 100%;
    height: 100%;

}
.box2{
    display: flex;
    height: 328px;
    width: 960px;
    padding: 80px 240px;
}
.box3{
    width: 58%;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 95px;   
}
.foiz{
    width: 70%;
    height: 40vh;
}
.foiz1{
    width: 100%;
    height: 5vh;
    background-color: rgb(255, 255, 255);
}
.foiz1-1{
    width: 100%;
    height: 5vh;
    background-color: #D9D9D9;
    
}

.foiz2{
    width: 100%;
    height: 5vh;
    background-color: rgb(255, 255, 255);
}
.foiz2-2{
    width: 80%;
    height: 5vh;
    background-color: #D9D9D9;
}
.foiz3{
    width: 100%;
    height: 5vh;
    background-color: rgb(255, 255, 255);
}
.foiz3-3{
    width: 60%;
    height: 5vh;
    background-color: #D9D9D9;
}
.foiz4{
    width: 100%;
    height: 5vh;
    background-color: rgb(255, 255, 255);
}
.foiz4-4{
    width: 40%;
    height: 5vh;
    background-color: #D9D9D9;
}
.box3 h3{
    color:#666666;
    font-size: 13px;
}
.all{
    background-size: cover;
    padding: 0 10%;
    width: 100%;
    height: 110vh;
}
.fotos{
    width: 80%;   
}

.adres{
    width: 100%;
    height: 60px;
}